Exception: STATUS_ACCESS_VIOLATION at rip=7FFBDA367920
rax=00007FFBDA4C2000 rbx=FEFEFEFEFEFEFEFF rcx=0000000A0000EFA8
rdx=0101010101010101 rsi=00000007FFFFC590 rdi=00000007FFFFC590
r8 =0909090909090909 r9 =000000000000000A r10=0A0A0A0A0A0A0A0A
r11=8080808080808080 r12=00000007FFFFCE00 r13=00000000000013DE
r14=00000000000013DE r15=0000000000000000
rbp=0000000A00010EF3 rsp=00000007FFFFC4B0
program=C:\Users\riebe\Documents\CIS 17C\NetBeansProjects\STL_Poker\dist\Debug\Cygwin-Windows\stl_poker.exe, pid 2845, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000A00010EF3  7FFBDA367920 (0007FFFFC590, 0007FFFFCDF0, 0000DA314A6B, 000000000000) cygwin1.dll+0x1A7920
000A00010EF3  7FFBDA35CA8E (0007FFFFCB88, 0007FFFFC590, 000100409BF0, 0007FFFFCB88) cygwin1.dll+0x19CA8E
000A00032E10  7FFBDA35CF63 (000000000000, 000A00032CC0, 000A00032CC0, 7FFBDA49EE98) cygwin1.dll+0x19CF63
0007FFFFC700  7FFBDA35D04A (0007FFFFCB90, 0007FFFFC680, 00010040BB8C, 0007FFFFC680) cygwin1.dll+0x19D04A
0007FFFFC700  7FFBDA314A6B (0007FFFFCB90, 0007FFFFC680, 00010040BB8C, 0007FFFFC680) cygwin1.dll+0x154A6B
0007FFFFC700  0003FCE411B3 (0007FFFFC768, 0003FCE5BC20, 0000FFFFFFFF, 7FFBDA49E188) cygstdc++-6.dll+0xF11B3
0007FFFFC700  000100403EA4 (0007FFFFC768, 0007FFFFC758, 0007FFFFC750, 000A00032AD8) stl_poker.exe+0x3EA4
0007FFFFC780  00010040467E (000000000001, 000000000000, 000000000000, 000A00033FC8) stl_poker.exe+0x467E
0007FFFFC820  000100401216 (7FFBDA1C8035, 7FFBDA1C6F80, 000000000000, 000000000000) stl_poker.exe+0x1216
0007FFFFCD30  7FFBDA1C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBDA1C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBDA1C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 stl_poker.exe
7FFC631F0000 ntdll.dll
7FFC61F80000 KERNEL32.DLL
7FFC608E0000 KERNELBASE.dll
7FFBDA1C0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFC62050000 advapi32.dll
7FFC61130000 msvcrt.dll
7FFC615B0000 sechost.dll
7FFC60FF0000 RPCRT4.dll
7FFC5FD50000 CRYPTBASE.DLL
7FFC606D0000 bcryptPrimitives.dll
