Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC67F8
rax=0000000400000000 rbx=000000080000C08C rcx=00000007FFFFC730
rdx=00000007FFFFCB50 rsi=0000000000000000 rdi=0000000000000000
r8 =000000007FFEE000 r9 =0000000000000083 r10=0000000800000000
r11=0000000100402036 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC6F0 rsp=00000007FFFFC690
program=C:\Users\riebe\Documents\CIS 17C\NetBeansProjects\Trees_Graph_Poker\dist\Debug\Cygwin-Windows\trees_graph_poker.exe, pid 2030, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC6F0  0003FCDC67F8 (000A00034148, 0007FFFFCBE8, 1D9932F97C23E18, 000A00034028) cygstdc++-6.dll+0x767F8
0007FFFFC6F0  000100403BC3 (0007FFFFCB50, 000000000000, 000A00034088, 0007FFFFC760) trees_graph_poker.exe+0x3BC3
0007FFFFC750  000100402068 (000700000034, 0007FFFFC7C8, 00010000C08C, 000000000000) trees_graph_poker.exe+0x2068
0007FFFFC7D0  000100405F87 (000000000003, 0000007D0150, 000000000000, 000A00033E48) trees_graph_poker.exe+0x5F87
0007FFFFC870  00010040119F (7FFC8E748035, 7FFC8E746F80, 000000000000, 000000000000) trees_graph_poker.exe+0x119F
0007FFFFCD30  7FFC8E7480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC8E745C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC8E745D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 trees_graph_poker.exe
7FFCE7BB0000 ntdll.dll
7FFCE6E70000 KERNEL32.DLL
7FFCE5420000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFC8E740000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
7FFCE7AC0000 advapi32.dll
7FFCE72C0000 msvcrt.dll
7FFCE63B0000 sechost.dll
7FFCE6510000 RPCRT4.dll
7FFCE46F0000 CRYPTBASE.DLL
7FFCE5230000 bcryptPrimitives.dll
